import { DefaultLayout } from "../DefaultLayout/DefaultLayout";
import "./MainPage.scss";

export const MainPage = () => {
  return (
    <DefaultLayout
      children={
        <div>
          <h1>Заголовок</h1>
          <div className="description">
            Исто́рия (др.-греч. ἱστορία) — наука, исследующая прошлое, реальные
            факты и закономерности смены исторических событий, эволюцию общества
            и отношений внутри него, обусловленных человеческой деятельностью на
            протяжении многих поколений. В наши дни появилось новое определение
            истории как науки «о прошлой социальной реальности». В более узком
            смысле история — наука, изучающая всевозможные источники о прошлом
            для того, чтобы установить последовательность событий, объективность
            описанных фактов и сделать выводы о причинах событий
          </div>
        </div>
      }
    ></DefaultLayout>
  );
};
